\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rojas-galeano-2022}
\abx@aux@segm{0}{0}{rojas-galeano-2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gawande-2024}
\abx@aux@segm{0}{0}{gawande-2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alderham-2024}
\abx@aux@segm{0}{0}{alderham-2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he-2025}
\abx@aux@segm{0}{0}{he-2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boppana-no-date}
\abx@aux@segm{0}{0}{boppana-no-date}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval-Augmented Generation Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RAG Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the basic idea behind Retrieval Augmented Generation (RAG) and how it works.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rag_diagram}{{1}{8}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Acquisition and Preparation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Development}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradio vs. Streamlit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final Decision}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture Overview}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the architecture of the system.}}{13}{}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{13}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{}\protected@file@percent }
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{230436B6C5C912CCFFE1E316602D4F8B}
\abx@aux@defaultrefcontext{0}{alderham-2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boppana-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gawande-2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he-2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rojas-galeano-2022}{apa/global//global/global/global}
\newlabel{LastPage}{{9}{15}{}{section.0.9}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
