\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Summary}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Previous work}{3}{}%
\contentsline {section}{\numberline {4}Project Approach}{5}{}%
\contentsline {subsection}{\numberline {4.1}Retrieval-Augmented Generation Overview}{6}{}%
\contentsline {subsection}{\numberline {4.2}RAG Architecture}{8}{}%
\contentsline {section}{\numberline {5}Dataset Acquisition and Preparation}{9}{}%
\contentsline {section}{\numberline {6}User Interface Development}{10}{}%
\contentsline {subsection}{\numberline {6.1}Gradio vs. Streamlit}{10}{}%
\contentsline {subsection}{\numberline {6.2}Final Decision}{11}{}%
\contentsline {section}{\numberline {7}Ethical Considerations}{12}{}%
\contentsline {section}{\numberline {8}Architecture Overview}{13}{}%
\contentsline {section}{\numberline {9}Conclusion}{14}{}%
\contentsline {section}{Bibliography}{15}{}%
