[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[34] biber:340> INFO - === Sun Apr 27, 2025, 18:39:05
[44] Biber.pm:420> INFO - Reading 'report.bcf'
[83] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[143] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[152] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[163] bbl.pm:779> INFO - Output to report.bbl
[163] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_M6rC/33e59b5ca9ec342068223d604c3f8d55_8.utf8, line 6, warning: 142 characters of junk seen at toplevel
[163] Biber.pm:133> INFO - WARNINGS: 1
